server {
  listen 80;
  server_name localhost;
  server_tokens off;

location /admin/ {
  proxy_pass http://backend:8010;
}

location /api/ {
  proxy_pass http://backend:8010;
}

  location /static/ {
    root /data;
}

  location @backend {
    proxy_pass http://backend:8010;
}
  location / {
    root /data;
    try_files $uri $uri/ @backend =404;
}
}
